options {
    recursion no;
    statistics-file "/tmp/bind/var/named_stats.txt";
};

logging {
    channel "channel2" {
        file "/tmp/log2";
        print-time yes;
        print-category yes;
    };
    channel "channel4" {
        file "/tmp/log4";
        print-time yes;
        print-category yes;
    };
    channel "channel6" {
        file "/tmp/log6";
        print-time yes;
        print-category yes;
    };
    category "queries" {
        "channel2";
    };
    category "general" {
        "channel4";
    };
    category "default" {
        "channel6";
    };
};

