

main {
    listen              5333;
    daemon              on;

    error_log           /home/admin/pharos/logs/pharos.log;
    error_log_level     debug;

    easy_io_threads     16;
}


log {
    path                /home/admin/pharos/logs/access.log;
    format              $(request_time)"$(remote_addr)"$(rcode)"$(question_name)"$(transfer)"id=$(request_id)"op=$(opcode)"qr=$(qr)"aa=$(aa)"tc=$(tc)"rd=$(rd)"ra=$(ra);
    access_log          on;
}


mysql {
    host_name           127.0.0.1;
    user_name           root;
    db_name             dns_config;
	password            welcome;
    port                3306;
}
