main {
    listen                  53;

    daemon                  on;
    master_process          on;

    time_precision          1000;
    tcp_connection_timeout  5;

    pid                     /home/admin/pharos/logs/pharos.pid;

    error_cronolog          /opt/taobao/install/cronolog/sbin/cronolog /home/admin/pharos/logs/error%Y%m%d.log;
    error_log_level         error;

    easy_io_threads         16;
}


log {
    cronolog_path /opt/taobao/install/cronolog/sbin/cronolog /home/admin/pharos/logs/access%Y%m%d.log;
    format        $(request_time) ldns:$(remote_addr) client:$(client_ip) query:$(question_name) $(transfer) $(address_type) $(question_type) $(rcode) $(answer);
    access_log    on;
}

edns0 {
    edns0  on;
    client_subnet_scope_netmask 32;
}

mysql {
    host_name           12.0.0.1;
    user_name           root;
    db_name             dns_config;
    password            welcome;
    port                3307;
}
