#config file of tcheck
db_server  127.0.0.1;
db_port    3306;
db_name    tcheck_db;
db_user    root;
db_passwd  welcome;
db_file    /var/lib/mysql/tcheck_db/vs.frm;

master_ip  10.101.81.12;
master_port 6789;

range  off;

