user                 root users;
worker_processes     1;
worker_cpu_affinity  auto;

error_log  /home/admin/tengine/logs/error.log debug;
pid        /home/admin/tengine/logs/tengine-http-dns.pid;

events {
    worker_connections  10240;
}

worker_rlimit_core      10240;
worker_rlimit_nofile    10240;

http {
    dns_map {
        #imag1.taobao.com       imag.taobao.com;
        pics.gslb.taobao.com    alipay.gslb.tbcache.com;
        alipay.gslb.tbcache.com pics.gslb.taobao.com;
        pics.xuchu.com  alipay.gslb.tbcache.com;
        #imag2.taobao.com       imag.taobao.com;
	img03.test1.com		img01.test1.com;
	img02.test1.com		img01.test1.com;
	www2.test2.com		www1.test2.com;
	r1.maphost.com         r1.mapcname.com;
	r1.wildcardhost.com	r1.wildcardcname.com;
	r2.wildcardhost.com	r1.wildcardcname.com;
    }

    include            mime.types;
    default_type       application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/admin/tengine/logs/access.log  main;

    sendfile           off;
    tcp_nopush         on;

    keepalive_timeout  0;

    gzip               off;

#    map $arg_host $cname {
#                hostnames;
#                default         undefined;
#		
#		#mustn't modify, for auto testcase
#		*.wildcardhost.com	r1.wildcardcname.com;
#                r1.maphost.com      	r1.mapcname.com;
#    }


    upstream dns_backend {
#	drizzle_server 10.232.37.74:3306 user=cdntest dbname=dns_config password=123456;
	drizzle_server v037074.sqa.cm4.tbsite.net:3306 user=cdntest dbname=dns_config password=123456;
#     	drizzle_server 10.232.31.89:3306 user=root dbname=dns_config;
	drizzle_keepalive max=100 mode=multi overflow=ignore;
    }

    server {
        listen       8567 default;
        server_name  _;

        drizzle_connect_timeout    200s;
        drizzle_send_query_timeout 200s;
        drizzle_recv_cols_timeout  100s;
        drizzle_recv_rows_timeout  100s;


        location = /query_back {
            drizzle_query 	"call lookup_only_vs('$arg_host', '$arg_ip')";
            drizzle_pass 	dns_backend;
            http_dns_filter 	on;
            http_dns_retry 	20;
	    # mustn't modify, stay the same with the case config 
	    http_dns_ttl 	600;

        }

        location = /getip.json {
            http_dns_pass   		"/query_back";
            http_dns_max_ret_count 	20;
        }

	location = /dns_resolve {
            http_dns_pass   "/query_back";
            http_dns_max_ret_count 20;
            http_dns_ip_in_args on;
          #  http_dns_use_cb on;
        }

	location = /multi_dns_resolve {
            http_dns_pass_post "/query_back";
            http_dns_max_ret_count  20;
        }

        location = /status {
            drizzle_status;
        }

	location = /nginx_status {
	    stub_status     	on;
	    expires		off;
	}
    }
}
